doom
M_SKULL1   S_SKULL    E_SKULL    8
M_DOOM     S_DOOM     E_DOOM     8
STBAR      S_STBAR    E_STBAR    8
STARMS     S_STARMS   E_STARMS   8
TITLEPIC   S_TITLEP   E_TITLEP   8
INTERPIC   S_INTERP   E_INTERP   8
CREDIT     S_CREDIT   E_CREDIT   8
HELP       S_HELP     E_HELP     8
HELP1      S_HELP1    E_HELP1    8
HELP2      S_HELP2    E_HELP2    8
BOSSBACK   S_BOSSBA   E_BOSSBA   8
WIMAP0     S_WIMAP0   E_WIMAP0   8
WIMAP1     S_WIMAP1   E_WIMAP1   8
WIMAP2     S_WIMAP2   E_WIMAP2   8
VICTORY2   S_VICTOR   E_VICTOR   8
PFUB1      S_PFUB1    E_PFUB1    8
PFUB2      S_PFUB2    E_PFUB2    8
ENDPIC     S_ENDPIC   E_ENDPIC   8